sonar.projectKey=mundschenk-at_avatar-privacy
sonar.organization=mundschenk-at

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=avatar-privacy
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=avatar-privacy.php,uninstall.php,includes,public,admin
sonar.tests=tests
sonar.php.coverage.reportPaths=build/logs/phpunit.coverage.xml
sonar.php.tests.reportPath=build/logs/phpunit.test-report.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
